{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Website Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Surfs_Up_Website/SurfsUp.csproj"
        },
        {
            "name": "C#: API Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Surfs_Up_WebAPI/Surfs_Up_WebAPI.csproj"
        }
    ],
    "compounds": [
        {
            "name": "Debug both B)",
            "configurations": ["C#: API Debug", "C#: Website Debug"],
            "stopAll": true
        }
    ]
}